<html>

<head>
    <title>多媒体事业部4周年</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
	<style type="text/css">
    .img{
        display: block;
        width:400px;
        height: 300px;
        position: absolute;
        top: 50%;
		left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -webkit-filter: blur(20px);
        filter: blur(20px);
    }
    /* -------------- loader -------------- */
    .loader{
        position: relative;
        width: 150px;
        height: 20px;
        top: 45%;
        top: -webkit-calc(50% - 10px);
        top: calc(50% - 10px);
        left: 25%;
        left: -webkit-calc(50% - 75px);
        left: calc(50% - 75px);

        background-color: rgba(255,255,255,0.2);
    }
    .loader:before{
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0px;
        left: 0px;
        height: 20px;
        width: 0px;
        z-index: 0;
        opacity: 1;
        -webkit-transform-origin:  100% 0%;
                transform-origin:  100% 0% ;
        -webkit-animation: loader 10s ease-in-out infinite;
                animation: loader 10s ease-in-out infinite;
    }
    .loaderTxt{
        color: rgb(120, 120, 120);
        font-family:  Lato,"Helvetica Neue";
        font-weight: 200;
        font-size: 16px;
        position: absolute;
        width: 100%;
        height: 20px;
        line-height: 20px;
        left: 0;
        top: 0;
        text-align: center;
    }
    @-webkit-keyframes loader{
        0%{width: 0px;}
        70%{width: 100%; opacity: 1;}
        90%{opacity: 0; width: 100%;}
        100%{opacity: 0;width: 0px;}
    }
    @keyframes loader{
        0%{width: 0px;}
        70%{width: 100%; opacity: 1;}
        90%{opacity: 0; width: 100%;}
        100%{opacity: 0;width: 0px;}
    }
    </style>
</head>
<body style='margin:0;overflow:none;overflow-x:hidden;overflow-y:hidden;background-color: #000;'>
    <!-- <div class="cover1">
        <div class="STYLE1">正在启动...</div>
        <img src="https://media.sketchfab.com/urls/42ecdd3ee9c9449e842dcb7f45a9c0a3/dist/thumbnails/5e121829019b4d0dbd16ea59b2794630/96302939e66e4a2fb3e93f40ad22c248.jpeg" alt="">
    </div> -->
    <div class="loader">
        <div class="loaderTxt">正在启动...</div>
    </div>
    <script type="text/javascript">
        var jsUrlArr = [];
        // laya相关
        jsUrlArr.push("slibs/laya.core.js");
        jsUrlArr.push("slibs/laya.webgl.js");
        jsUrlArr.push("slibs/laya.d3.js");
        jsUrlArr.push("slibs/laya.physics3D.js");
        jsUrlArr.push("slibs/laya.html.js");
        //
        jsUrlArr.push("wlibs/fairygui.js");
        // 主逻辑bundle
        jsUrlArr.push("js/bundle.js");
        //shader核心------
        jsUrlArr.push("res/wShaders/WmyShader.txt");
        //卡通shader
        jsUrlArr.push("res/wShaders/wmy_kt.txt");
        
        //------
        window.jsUrlArr = jsUrlArr;
    </script>
    <script type="text/javascript" src="wlibs/indexcp0252e116.js"></script>
</body>

</html>