{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"GFX",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-0.0009293794,
						0.9527389,
						0.05104802
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 L Thigh",
									"translate":[
										-9.689331E-08,
										1.695633E-07,
										0.09317723
									],
									"rotation":[
										0.0008378524,
										0.9990663,
										0.0007582502,
										-0.0431884
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Calf",
											"translate":[
												0.4160842,
												-6.055832E-09,
												0
											],
											"rotation":[
												-1.494178E-09,
												3.887758E-09,
												0.09657246,
												-0.995326
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Foot",
													"translate":[
														0.4160843,
														6.055832E-09,
														0
													],
													"rotation":[
														0.03845692,
														0.04704521,
														-0.09368543,
														-0.9937459
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Toe0",
															"translate":[
																0.101169,
																0.1901881,
																0
															],
															"rotation":[
																-1.545431E-08,
																-1.545431E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 R Thigh",
									"translate":[
										9.689331E-08,
										-9.083747E-08,
										-0.09317723
									],
									"rotation":[
										0.0008377936,
										0.9990662,
										-0.0007596344,
										0.04318987
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 R Calf",
											"translate":[
												0.4160842,
												0,
												-1.211166E-08
											],
											"rotation":[
												3.707878E-09,
												-3.597604E-10,
												0.09657245,
												-0.995326
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Foot",
													"translate":[
														0.4160843,
														-6.055832E-09,
														0
													],
													"rotation":[
														-0.03845691,
														-0.0470453,
														-0.09368543,
														-0.9937459
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Toe0",
															"translate":[
																0.101169,
																0.1901881,
																1.211166E-08
															],
															"rotation":[
																1.545431E-08,
																1.545431E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.09570675,
										-0.009212958,
										1.707934E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1442425,
												-0.0001148579,
												-3.784895E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2",
													"translate":[
														0.1442426,
														-0.0001148549,
														-2.838671E-10
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																0.1036638,
																-0.07041548,
																0.09481041
															],
															"rotation":[
																0.6755902,
																-0.0002700162,
																0.7372773,
																0.0002926154
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1835415,
																		3.027916E-09,
																		9.689331E-08
																	],
																	"rotation":[
																		-0.006818681,
																		-0.2920513,
																		-0.02136521,
																		-0.9561397
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2496506,
																				6.055832E-09,
																				-9.689331E-08
																			],
																			"rotation":[
																				-7.344935E-09,
																				1.250229E-09,
																				0.1678029,
																				-0.9858206
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2660566,
																						-3.633499E-08,
																						1.937866E-07
																					],
																					"rotation":[
																						0.7059932,
																						-0.03431292,
																						-0.0342856,
																						-0.7065555
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.05354576,
																								0.04469969,
																								-0.05942522
																							],
																							"rotation":[
																								-0.8311738,
																								-0.2025589,
																								0.1356863,
																								-0.4997092
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.04441141,
																										-4.844665E-08,
																										0
																									],
																									"rotation":[
																										2.730571E-08,
																										1.760618E-08,
																										-0.09608103,
																										-0.9953735
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02",
																											"translate":[
																												0.04652003,
																												0,
																												-9.689331E-08
																											],
																											"rotation":[
																												-1.489826E-08,
																												2.939793E-10,
																												0.01972862,
																												-0.9998054
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.1370409,
																								-0.002876762,
																								-0.03985921
																							],
																							"rotation":[
																								0.004934323,
																								-0.08078918,
																								0.00241071,
																								-0.9967161
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.03873591,
																										9.689331E-08,
																										0
																									],
																									"rotation":[
																										1.490116E-08,
																										5.934141E-12,
																										-0.0003982335,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12",
																											"translate":[
																												0.03873596,
																												0,
																												1.211166E-08
																											],
																											"rotation":[
																												7.450356E-09,
																												5.768313E-11,
																												-0.0077421,
																												-0.99997
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.1380128,
																								-0.0003221703,
																								-0.008587697
																							],
																							"rotation":[
																								-0.00451857,
																								0.02651957,
																								0.01214421,
																								-0.9995643
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21",
																									"translate":[
																										0.04004746,
																										0,
																										-6.055832E-09
																									],
																									"rotation":[
																										8.343447E-11,
																										-7.450113E-09,
																										-0.01119839,
																										-0.9999373
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger22",
																											"translate":[
																												0.04004751,
																												0,
																												6.055832E-09
																											],
																											"rotation":[
																												-4.318887E-11,
																												-3.725041E-09,
																												0.01159342,
																												-0.9999328
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger3",
																							"translate":[
																								0.1370566,
																								-0.006379746,
																								0.02583999
																							],
																							"rotation":[
																								-0.007639135,
																								0.08676441,
																								-0.05054713,
																								-0.9949164
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger31",
																									"translate":[
																										0.03788112,
																										9.689331E-08,
																										0
																									],
																									"rotation":[
																										6.59098E-09,
																										3.596872E-09,
																										0.01958862,
																										-0.9998081
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger32",
																											"translate":[
																												0.03788126,
																												9.689331E-08,
																												0
																											],
																											"rotation":[
																												-3.797548E-09,
																												-3.651601E-09,
																												0.01958862,
																												-0.9998081
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger4",
																							"translate":[
																								0.1324413,
																								0.005588903,
																								0.05876125
																							],
																							"rotation":[
																								-0.02706629,
																								0.1714697,
																								0.01543209,
																								-0.9846966
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger41",
																									"translate":[
																										0.0361243,
																										-9.689331E-08,
																										1.211166E-08
																									],
																									"rotation":[
																										-3.723874E-09,
																										-1.027033E-10,
																										-0.02756921,
																										-0.9996199
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger42",
																											"translate":[
																												0.03612449,
																												9.689331E-08,
																												-1.211166E-08
																											],
																											"rotation":[
																												-3.72529E-09,
																												2.822299E-12,
																												0.000757605,
																												-0.9999997
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																0.2066175,
																-0.07662697,
																1.98707E-09
															],
															"rotation":[
																8.718773E-14,
																3.620275E-07,
																-0.1305262,
																-0.9914449
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head",
																	"translate":[
																		0.1211127,
																		0.01649972,
																		2.460182E-09
																	],
																	"rotation":[
																		1.865841E-13,
																		-3.631223E-07,
																		0.1309216,
																		-0.9913927
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Brow",
																			"translate":[
																				0.08757333,
																				0.1215479,
																				0.001577375
																			],
																			"rotation":[
																				0.707106,
																				5.26835E-07,
																				-5.268361E-07,
																				-0.7071075
																			],
																			"scale":[
																				1.000001,
																				0.9999995,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"LowerEyeLids",
																			"translate":[
																				0.06487511,
																				0.09807767,
																				0.000215303
																			],
																			"rotation":[
																				-0.7071074,
																				-9.890484E-07,
																				-7.586423E-07,
																				-0.7071062
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"PonyTail1",
																			"translate":[
																				0.1509036,
																				-0.07937479,
																				0.0009292067
																			],
																			"rotation":[
																				-0.4020218,
																				0.9156301,
																				4.848E-07,
																				3.185051E-07
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"PonyTail2",
																					"translate":[
																						0.04677224,
																						0,
																						5.42547E-09
																					],
																					"rotation":[
																						-4.319844E-15,
																						-9.072659E-15,
																						-0.3344496,
																						-0.9424137
																					],
																					"scale":[
																						1,
																						1,
																						1.245999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PonyTail3",
																							"translate":[
																								0.04842921,
																								-4.844665E-08,
																								6.00099E-10
																							],
																							"rotation":[
																								7.205326E-15,
																								-6.473143E-15,
																								-0.09152321,
																								-0.9958029
																							],
																							"scale":[
																								0.9999998,
																								0.624039,
																								0.5167336
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"UpperEyeLids",
																			"translate":[
																				0.07895254,
																				0.1015522,
																				0.0002153029
																			],
																			"rotation":[
																				0.707106,
																				5.26835E-07,
																				-5.268361E-07,
																				-0.7071075
																			],
																			"scale":[
																				1.000001,
																				0.9999995,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																0.1036638,
																-0.07041497,
																-0.09481081
															],
															"rotation":[
																-0.6755902,
																0.0002679713,
																0.7372773,
																0.0002944892
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1835415,
																		-3.027916E-09,
																		-9.689331E-08
																	],
																	"rotation":[
																		0.006818681,
																		0.2920513,
																		-0.02136521,
																		-0.9561397
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2496507,
																				-6.055832E-09,
																				0
																			],
																			"rotation":[
																				1.564382E-10,
																				4.531984E-08,
																				0.1678029,
																				-0.9858206
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2660565,
																						-2.422333E-08,
																						0
																					],
																					"rotation":[
																						-0.7059932,
																						0.03431292,
																						-0.03428562,
																						-0.7065555
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.05354576,
																								0.04469969,
																								0.05942523
																							],
																							"rotation":[
																								-0.8311738,
																								-0.2025589,
																								-0.1356862,
																								0.4997092
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.04441144,
																										-2.422333E-08,
																										-9.689331E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-0.096081,
																										-0.9953735
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02",
																											"translate":[
																												0.04651998,
																												0,
																												9.689331E-08
																											],
																											"rotation":[
																												-1.676054E-08,
																												3.307271E-10,
																												0.01972864,
																												-0.9998054
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.1370409,
																								-0.002876762,
																								0.03985921
																							],
																							"rotation":[
																								-0.004934326,
																								0.08078916,
																								0.00241068,
																								-0.9967161
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.03873591,
																										0,
																										-1.211166E-08
																									],
																									"rotation":[
																										-2.235174E-08,
																										-8.900547E-12,
																										-0.0003982038,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12",
																											"translate":[
																												0.03873591,
																												0,
																												2.422333E-08
																											],
																											"rotation":[
																												-7.50804E-09,
																												7.392674E-09,
																												-0.007742115,
																												-0.99997
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.1380128,
																								-0.0003220733,
																								0.00858769
																							],
																							"rotation":[
																								0.004518563,
																								-0.02651958,
																								0.01214421,
																								-0.9995643
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21",
																									"translate":[
																										0.04004746,
																										0,
																										-1.211166E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-0.01119842,
																										-0.9999373
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger22",
																											"translate":[
																												0.04004741,
																												0,
																												1.211166E-08
																											],
																											"rotation":[
																												-4.318876E-11,
																												-3.725041E-09,
																												0.01159339,
																												-0.9999328
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger3",
																							"translate":[
																								0.1370566,
																								-0.00637965,
																								-0.02583998
																							],
																							"rotation":[
																								0.007639133,
																								-0.0867644,
																								-0.05054716,
																								-0.9949164
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger31",
																									"translate":[
																										0.03788107,
																										0,
																										0
																									],
																									"rotation":[
																										-8.581704E-10,
																										3.742818E-09,
																										0.01958862,
																										-0.9998081
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger32",
																											"translate":[
																												0.03788117,
																												9.689331E-08,
																												1.211166E-08
																											],
																											"rotation":[
																												-9.676306E-10,
																												-1.844044E-09,
																												0.01958864,
																												-0.9998081
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger4",
																							"translate":[
																								0.1324412,
																								0.005588903,
																								-0.05876124
																							],
																							"rotation":[
																								0.0270663,
																								-0.1714697,
																								0.01543203,
																								-0.9846966
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger41",
																									"translate":[
																										0.03612425,
																										-9.689331E-08,
																										-1.211166E-08
																									],
																									"rotation":[
																										3.826577E-09,
																										-3.62117E-09,
																										-0.0275692,
																										-0.9996199
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger42",
																											"translate":[
																												0.03612444,
																												1.937866E-07,
																												1.81675E-08
																											],
																											"rotation":[
																												2.822187E-12,
																												3.725289E-09,
																												0.0007575752,
																												-0.9999997
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}